<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'festival' ;
            src: url('Super Festival Personal Use.ttf') format('truetype');
        }
        body {
            background-color: #B9BAA3;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            text-align: justify;
        }
        h1 {
            font-family: festival, sans-serif;
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 3px white;
        }
        h2 {
            font-family: festival;
            color: #A31621;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <main>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, iure maxime. Officiis, sed ipsa suscipit mollitia similique, minus veniam temporibus, molestiae nisi fugiat nulla. Reprehenderit aliquid architecto voluptate similique nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi inventore ipsam maxime ex similique! Rerum minus consectetur incidunt velit exercitationem. Laborum, facere necessitatibus? Ab incidunt, cum aliquid magnam ipsa odit.</p>
    </main>
</body>
</html>